[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons/helpdesk,/mnt/extra-addons/my-addon
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
log_level = info
log_handler = :INFO